<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>YouTube</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

<header class="header">
  <div class="header-content">
    <a href="/" class="logo">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="YouTube">
    </a>
    
    <form class="add-form" method="POST" action="/add">
      <input name="url" placeholder="Ссылка на YouTube..." required>
      <button>Добавить</button>
    </form>
  </div>
</header>

<div class="video-grid">
  {% for v in videos %}
  <a class="video-card" href="/video/{{ v.id }}">
    <div class="thumb-wrap">
      {% if v.thumbnail_local %}
      <img class="thumb" src="{{ url_for('stream_thumb', filename=v.thumbnail_local) }}" alt="{{ v.title }}" loading="lazy">
      {% elif v.thumbnail %}
      <img class="thumb" src="{{ v.thumbnail }}" alt="{{ v.title }}" loading="lazy" 
           onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
      {% endif %}
      <div class="thumb-placeholder" {% if v.thumbnail or v.thumbnail_local %}style="display:none"{% endif %}>
        Нет изображения
      </div>
    </div>
    <div class="title">{{ v.title }}</div>
  </a>
  {% endfor %}
</div>

</body>
</html>